<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello world!</title>
</head>
<body>
  <section>
    <h1><i><u>Hello world!</u></i></h1>
    <p>My name is Kyrylo.</p>
    <p><a href="./2_page.html" style="color: black;">Next page</a></p>
  </section>
</body>
</html>